# falsafa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/hamroev/faylasuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.db
app/src/main/java/uz/hamroev/faylasuf/: MainActivity.kt
app/src/main/java/uz/hamroev/faylasuf/activity/: HomeActivity.kt
app/src/main/java/uz/hamroev/faylasuf/adapters/: NavAdapter.kt  UserAdapter.kt
app/src/main/java/uz/hamroev/faylasuf/app/: App.kt
app/src/main/java/uz/hamroev/faylasuf/cache/: Cache.kt
app/src/main/java/uz/hamroev/faylasuf/database/: AnswersEntity.kt  QuizDao.kt  QuizDatabase.kt  QuizEntity.kt
app/src/main/java/uz/hamroev/faylasuf/database/userDatabase/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/uz/hamroev/faylasuf/fragments/: HomeFragment.kt
app/src/main/java/uz/hamroev/faylasuf/fragments/aboutApp/: AboutAppFragment.kt
app/src/main/java/uz/hamroev/faylasuf/fragments/authors/: AuthorsFragment.kt
app/src/main/java/uz/hamroev/faylasuf/fragments/quiz/: QuizFragment.kt
app/src/main/java/uz/hamroev/faylasuf/fragments/saved/: SavedFragment.kt
app/src/main/java/uz/hamroev/faylasuf/models/: MyUser.kt  Nav.kt
app/src/main/java/uz/hamroev/faylasuf/services/: MusicService.kt
app/src/main/java/uz/hamroev/faylasuf/utils/: Extensions.kt
app/src/main/java/uz/hamroev/faylasuf/viewModel/: SharedViewModel.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: back_default.xml  back_info_question.xml  back_next.xml  back_no_in_dialog.xml  back_radio_button.xml  back_theme_ripple.xml  back_yes_in_dialog.xml  background_coin.xml  background_question.xml  bg_variant_correct.xml  bg_variant_default.xml  bg_variant_incorrect.xml  ic_correct.xml  ic_error_red.xml  ic_hint.xml  ic_iandroid_uz_2023_version.xml  ic_kim_faylasuf_bolmoqchi_text.xml  ic_menu.xml  ic_next.xml  ic_play.xml  ic_refresh.xml  ic_settings.xml  ic_sound.xml  ic_sound_off.xml  ic_used.xml  ic_user_plus.xml  ic_variant_a.xml  ic_variant_b.xml  ic_variant_c.xml  ic_variant_d.xml  ic_volume.xml  ic_volume_x.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_continue.xml  dialog_quit.xml  fragment_about_app.xml  fragment_authors.xml  fragment_home.xml  fragment_quiz.xml  fragment_saved.xml  fragment_splash.xml  header_navigation.xml  item_nav.xml  item_users.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/uz/hamroev/faylasuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
