<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.hamroev.faylasuf.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authorsFragment"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.hamroev.faylasuf.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="uz.hamroev.faylasuf.fragments.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="uz.hamroev.faylasuf.fragments.aboutApp.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/authorsFragment"
        android:name="uz.hamroev.faylasuf.fragments.authors.AuthorsFragment"
        android:label="fragment_authors"
        tools:layout="@layout/fragment_authors" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="uz.hamroev.faylasuf.fragments.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
</navigation>