<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.quiz.QuizFragment">


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <LinearLayout
        android:id="@+id/one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="28dp">

                <LinearLayout
                    android:id="@+id/back_button"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_left" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/img_money" />

                <TextView
                    android:id="@+id/user_coin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="2 000 000"
                    android:textColor="#191D63"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/two_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.skydoves.progressview.ProgressView
                android:id="@+id/progressView1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/question_number_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/grey_for_background_progress"
                app:progressView_colorProgress="@color/green_light"
                app:progressView_max="30"
                app:progressView_min="0"
                app:progressView_padding="1dp"
                app:progressView_progress="1"
                app:progressView_progressFromPrevious="true"
                app:progressView_radius="16dp" />


            <TextView
                android:id="@+id/question_number_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="1/30"
                android:textColor="@color/grey_for_number"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/three_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_question">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:background="@drawable/back_info_question"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_info" />


            </LinearLayout>

            <TextView
                android:id="@+id/question_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="12dp"
                android:text="XX asrda falsafiy-epistemologik tasavvurlar, metodologik mo‘ljallar va o‘ziga xos tahlil birlashtiruvchi ayrim fanlar (lingvistika, adabiyotshunoslik, etnografiya, tarix, estetika, san’atshunoslik, psixologiya, sotsiologiya, falsafdagi yo‘nalishlarni birlashtirgan falsafiy ta’limotni aniqlang?"
                android:textColor="#191D63"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coin_layout" />

            <LinearLayout
                android:id="@+id/coin_layout"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/background_coin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="     1 000       "
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/four_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/three_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/replace_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/replace_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_refresh" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/help_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/help_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_philosopher" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/hint_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/hint_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/five_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_layout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/variant_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_variant_default"
                        android:button="@null"
                        android:checked="false"
                        android:drawableStart="@drawable/ic_variant_a"
                        android:drawablePadding="16dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="Empedokl «borliq» atamasini bevosita ishlatmagan bo‘lsa ham, «barcha narsalarning nechta negizi» haqida so‘z yuritargan?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/variant_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_variant_default"
                        android:button="@null"
                        android:checked="false"
                        android:drawableStart="@drawable/ic_variant_b"
                        android:drawablePadding="16dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="Empedokl «borliq» atamasini bevosita ishlatmagan bo‘lsa ham, «barcha narsalarning nechta negizi» haqida so‘z yuritargan?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/variant_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_variant_default"
                        android:button="@null"
                        android:checked="false"
                        android:drawableStart="@drawable/ic_variant_c"
                        android:drawablePadding="16dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="Empedokl «borliq» atamasini bevosita ishlatmagan bo‘lsa ham, «barcha narsalarning nechta negizi» haqida so‘z yuritargan?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/variant_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_variant_default"
                        android:button="@null"
                        android:checked="false"
                        android:drawableStart="@drawable/ic_variant_d"
                        android:drawablePadding="16dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="Empedokl «borliq» atamasini bevosita ishlatmagan bo‘lsa ham, «barcha narsalarning nechta negizi» haqida so‘z yuritargan?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RadioGroup>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/back_default"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:text="Davom etish"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>